PORT=3000
DB_CNN=mongodb+srv://erik4052:kakiko99@cluster0.oltck.mongodb.net/hospitaldb
JWT_SECRET=@#ASDdgDK67385dr#$%!_edJE


GOOGLE_ID=720725280790-a37ecur1o0k5ctq2lnpml9rav1r6os4g.apps.googleusercontent.com
GOOGLE_SECRET=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